<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="potenciar venta en redes,redes,presentacion">
    <meta name="description" content="Te enseñamos y te ayudamos a potenciar tus ventas en las redes">
    <meta name="author" content="Global Marketing">
    <meta name="copyright" content="Global Marketing">
    <meta property="og: title" content="Global Marketing">
    <meta property="og: description" content="Asesores para venta en redes">
    <meta property="og: image" content="https://static.doofinder.com/main-files/uploads/social-selling-vender-en-redes-sociales.jpg">
    <title>Global Marketing | Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="./assets/img/logo.png">
            <nav>
                <a href="#">Inicio</a>
                <a href="./pages/quienes-somos.html">Quienes somos</a>
                <a href="./pages/nuestros-servicios.html">Nuestros Servicios</a>
                <a href="./pages/caracteristicas.html">Caracteristicas</a>
                <a href="./pages/contacto.html">Contacto</a>
        </div>
    </header>
    <section class="hero">
        <h1>¿Queres potenciar tus ventas  en redes?  ¿No sabes como hacerlo? </h1>
        <h2>Nosotros podemos ayudarte</h2>
        <button>Quiero + info</button>
    </section>

    
    <footer class="footer" id="contacto">

        <section class="footer__container container">

            <h2 class="subtitle">&copy; Global Marketing</h2>
            <ul class="footer__contact">
                <li class="footer__item">

                    <a href="#" class="footer__link"></a>
                        <img src="./assets/img/bxl-twitter.svg" class="footer__img">

                </li>
                <li class="footer__item">

                    <a href="#" class="footer__link"></a>
                        <img src="./assets/img/bxl-instagram.svg" class="footer__img">

                </li>
                <li class="footer__item">

                    <a href="#" class="footer__link"></a>
                        <img src="./assets/img/bxl-facebook.svg" class="footer__img">

                </li>

            </ul>

        </section>

    </footer>
</body>
</html>