<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="nosotros,datos,informacion,personas,empresa">
    <meta name="description" content="Encontraras información de quienes somos">
    <meta name="author" content="Global Marketing">
    <meta name="copyright" content="Global Marketing">
    <meta property="og: title" content="Global Marketing">
    <meta property="og: description" content="Asesores para venta en redes">
    <meta property="og: image" content="https://static.doofinder.com/main-files/uploads/social-selling-vender-en-redes-sociales.jpg">
    <title>Global Marketing | Quienes Somos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="../assets/img/logo.png">
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#">Quienes somos</a>
                <a href="./nuestros-servicios.html">Nuestros Servicios</a>
                <a href="./caracteristicas.html">Caracteristicas</a>
                <a href="./contacto.html">Contacto</a>
            </nav>
        </div>
    </header>

    <section class="somos-global">
        <div class="container">
        <div class="img-container"></div>
        <h2>!Somos Global Marketing!</h2>
        <p>Somos una agencia dedicada al Marketing Digital, ubicada en Buenos Aires, Argentina. Somos integrales. Esto significa que no sólo brindamos servicios y asesoramiento publicitario sino que cubrimos todas las áreas necesarias para convertir y potenciar tu marca. Generamos identidad y te brindamos un estilo único para diferenciarte del resto. </p>
        </div>
    </section>

    <footer class="footer" id="contacto">

        <section class="footer__container container">

            <h2 class="subtitle">&copy; Global Marketing</h2>
            <ul class="footer__contact">
                <li class="footer__item">

                    <a href="#" class="footer__link"></a>
                        <img src="../assets/img/bxl-twitter.svg" class="footer__img">

                </li>
                <li class="footer__item">

                    <a href="#" class="footer__link"></a>
                        <img src="../assets/img/bxl-instagram.svg" class="footer__img">

                </li>
                <li class="footer__item">

                    <a href="#" class="footer__link"></a>
                        <img src="../assets/img/bxl-facebook.svg" class="footer__img">

                </li>

            </ul>

        </section>

    </footer>
</body>
</html>